# German totem-pl-parser translation.
# Copyright (C) 2002-2004 Bastien Nocera
# This file is distributed under the same license as the totem package.
# Christian Neumair <chris@gnome-de.org>, 2002-2004.
# Hendrik Richter <hendrikr@gnome.org>, 2004, 2005, 2006, 2007.
# Hendrik Brandt <heb@gnome-de.org>, 2004-2005.
# Andre Klapper <ak-47@gmx.net>, 2008, 2009.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: totem HEAD\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=totem-"
"pl-parser&keywords=I18N+L10N&component=General\n"
"POT-Creation-Date: 2016-10-11 14:10+0000\n"
"PO-Revision-Date: 2016-10-13 11:20+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <gnome-de@gnome.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.8.9\n"

#: ../plparse/totem-disc.c:276 ../plparse/totem-disc.c:289
#: ../plparse/totem-disc.c:533
#, c-format
msgid "Failed to mount %s."
msgstr "Einbinden von %s gescheitert."

#: ../plparse/totem-disc.c:418
#, c-format
msgid "No media in drive for device “%s”."
msgstr "Kein Medium im Laufwerk des Geräts »%s«."

#: ../plparse/totem-disc.c:476
#, c-format
msgid "Please check that a disc is present in the drive."
msgstr "Bitte überprüfen Sie, ob sich ein Medium im Laufwerk befindet."

#: ../plparse/totem-disc.c:947
msgid "Audio CD"
msgstr "Audio-CD"

#: ../plparse/totem-disc.c:949
msgid "Video CD"
msgstr "Video-CD"

#: ../plparse/totem-disc.c:951
msgid "DVD"
msgstr "DVD"

#: ../plparse/totem-disc.c:953
msgid "Digital Television"
msgstr "Digitales Fernsehen"

#: ../plparse/totem-disc.c:955
msgid "Blu-ray"
msgstr "Blu-ray"

